OOP_CA_EX_2/MainWindow.xaml

<Window x:Class="OOP_CA_EX_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_CA_EX_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxNames" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="246" Margin="37,66,0,0" SelectionChanged="lbxNames_SelectionChanged"/>
        <Button x:Name="BtnAddName" Content="Add" HorizontalAlignment="Left" Margin="409,201,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddName_Click" RenderTransformOrigin="0.476,1.878"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="31" Margin="409,30,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="128" GotFocus="tbxNewName_GotFocus"/>
        <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Height="37" Margin="409,77,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="128" GotFocus="tbxLastName_GotFocus"/>
        <TextBox x:Name="tbxYear" HorizontalAlignment="Left" Height="34" Margin="409,139,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="128" GotFocus="tbxYear_GotFocus"/>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" Checked="rbAll_Checked" GroupName="StudentYear"/>
        <RadioButton x:Name="rbYear1" Content="Year 1" HorizontalAlignment="Left" Margin="127,30,0,0" VerticalAlignment="Top" GroupName="StudentYear" Checked="rbAll_Checked"/>
        <RadioButton x:Name="rbYear2" Content="Year 2" HorizontalAlignment="Left" Margin="217,30,0,0" VerticalAlignment="Top" GroupName="StudentYear" Checked="rbAll_Checked"/>

    </Grid>
</Window>
